body
{
	background-image: radial-gradient(black, grey);
	padding-left: 0px;
	padding-right:0px;
	min-height: 100%;
}
.grid-container {
	font-family: "Ariel Black", Gadget, sans-sarif;
	display: grid;
	border-radius: 25px;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows:  3fr 2fr 2fr 2fr 2fr 2fr;
	grid-gap: 10px;
	background-color: rgba(200, 200, 200, .8);
	padding: 25px;
	width: 500px;
	height: 900px;
	margin:auto;
	margin-top: 100px;
}
.grid-item {
	background-color: rgba(255, 255, 255, 0.8);
	border: 1px solid rgba(250, 250, 250, 0.8);
	padding: 20px;
	font-size: 30px;
	text-align: center;
	border-radius: 10px;
}
#output
{
	overflow: auto;
	background-color: rgba(230, 245, 226, 1);
	grid-column-start: 1;
	grid-column-end: 5;
	padding: 30px;
}
#ac
{
	background-color: rgba(255, 200, 200, 1);
	grid-column-start: 1;
	grid-column-end: 3;
}
#equals
{
	grid-column-start: 3;
	grid-column-end: 5;
}
